$WAVE4
$RESOLUTION 1000
$ENDTIME 1500000
I 1 "c#3#sigc9 UX01ZWLH-"
$S 1170 1 "/cpu_implementation_tb/clock"
I 2 "a#8#halfword1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 2 16 23 0 instruction_cycle
$SC +9-+15
I 4 "a#10#s_halfword1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +-23 4 16 23 0 R0
$SC +24-+15
$BUS S +-38 4 16 24 0 "1"
$SC +39-+15
$BUS S +-53 4 16 24 0 "2"
$SC +54-+15
$BUS S +-68 4 16 24 0 "3"
$SC +69-+15
$BUS S +-83 4 16 24 0 "4"
$SC +84-+15
$BUS S +-98 4 16 24 0 "5"
$SC +99-+15
$BUS S 1178 4 16 24 0 "6"
$SC +114-+15
$BUS S 1179 4 16 24 0 "7"
$SC +129-+15
P 0 1170-+153 CS "0"
$WAVES 1170
=0 T 0
=1 D 0 1
R 1 30 =2 D 50k 1
$VALUES
V 1
U
R 2 15 1 0
V 1
1
$END
$WAVES +10 +11
*0
=3 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +-10
*0
*3
=4 D 800k 2
=5 D 200k 2
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*3
=6 D 1100k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
*4
R 1 2 =7 D 100k 2
=8 D 300k 2
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1 +4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +-3
*0
*3
R 1 2 =9 D 400k 2
*5
R 1 2 *7
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*3
R 1 3 *5
*9
R 1 3 *7
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*3
R 1 12 *7
*5
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +2
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*3
*7
=10 D 1000k 2
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*3
R 1 2 *7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*7
*10
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*3
R 1 2 *7
=11 D 600k 2
*9
*5
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1-+11 +2 +2-+13 +2 +18-+9 +3 +1 +2-+13 +2 +2-+15
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +-83
*0
*1
=12 D 50k 3
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*1
*12
$VALUES
V 3
U
0
1
$END
$WAVES +15
*0
*1
=13 D 150k 3
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*1
*13
$VALUES
V 3
U
0
1
$END
$WAVES +1-+12
*0
*1
=14 D 850k 3
$VALUES
V 3
U
0
X
$END
$WAVES +1
*0
*1
*14
$VALUES
V 3
U
0
X
$END
$WAVES +1
*0
*1
*14
$VALUES
V 3
U
0
X
$END
$WAVES +1
*0
*1
*14
$VALUES
V 3
U
0
X
$END
$WAVES +11
*0
*1
=15 D 950k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
*15
$VALUES
V 3
U
0
1
$END
$WAVES +3
*0
*1
*15
$VALUES
V 3
U
0
1
$END
$WAVES +15
*0
*1
=16 D 1050k 3
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*1
*16
$VALUES
V 3
U
0
1
$END
$WAVES +17-+12
*0
*1
=17 D 1350k 3
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*1
*17
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*1
*17
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*1
*17
$VALUES
V 3
U
0
U
$END
$WAVES +1-+12
*0
*1
=18 D 1450k 3
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*1
*18
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*1
*18
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*1
*18
$VALUES
V 3
U
0
U
$END
$ENDWAVE
